@media (min-width:768px) and (max-width:1199px){
    .slogan{
        margin: 3em 0 0 0;
        font-size: 0.75em;
    }
    .navlap{
        visibility: collapse;
    }

    #ipadlogo{
        width: 8em;
    }
    .nav-item{
        font-size: 1.2em;
    }
    .description{
        padding: 0%;
    }
    .hero{
        /*height: 1024px;*/
    }
    .fondo{
        object-fit: cover;
    }
    .boton{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .btnlap{
        border-radius: 2em;
        font-size: 1.5em;
        margin-top: 1em;
        color: #419E5B;
        padding: 0.37em 0.75em;
        border-style: initial;
        width: 75%;
       }
    .btnlap:hover{
        background-color: #419E5B;
        color: white;
        border-color: white;
        border-style: double;
    }
    /* Guia */
    .main-guia{
        width: 100%;
        height: calc(100vh - 5.55em);
        background-image: url(../img/Background_Guias.png);
    }
    .cont_guia{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 7em;
        max-width: 100vw;
    }
    .guia-1{
        height: 75%;
        border-radius: 2em;
        margin: 5em auto;
        width: 12em;
        font-size: 1.25em;
        background-color: rgba(13, 101, 38, 0.25);
        border: none;
    }
    .img_guias{
        width: 10em;
    }
    .text{
        padding: 0.5em;
    }
    .contenedor{
        font-size: 0.8em;
    }
    /* galeria */
    .carrousel .img {
        width: 50%;
    }
    /* contacto */
    #contacto-title {
        top: 0.5rem;
    }
    .formulario {
        top: 5.5rem;
    }
    /*nosotros*/
    .contenedor_descripcion {
        width: 95%;
    }
}