<!DOCTYPE html>
            <html lang="es">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
                <link rel="icon" href="https://i.ibb.co/BVqKJ0z/Frame-22-1.png"> 
                <style>
                    html {
                        box-sizing: border-box;
                    }

                    *, *:before, *:after {
                        box-sizing: inherit;
                    }

                    body {
                        margin: 0%;
                        font-size: 62.5%;
                        font-family: 'Jost', sans-serif;
                    }

                    main {
                        height: 100vh;
                        background-image: url("https://i.ibb.co/C8Q6ddJ/Background-Guias.png");
                        display: flex;
                        flex-direction: column;
                    }

                    .contenedor {
                        margin: 0 auto;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        border-radius: 5rem;
                        max-width: fit-content;
                        padding: 0 2rem;
                        height: fit-content;
                        background-color: rgba(0, 0, 0, 0.2);
                        box-sizing: border-box;
                    }

                    .contenedor h2 {
                        color: white;
                        text-align: center;
                        font-size: 2.5rem;
                    }

                    .contenedor-variables {
                        /*display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-gap: 0 1rem;
                        font-size: 1.5rem;
                        color: white;*/
                        display: flex;
                        flex-direction: column;
                        font-size: 1.5rem;
                        color: white;
                        gap: 0.7rem;
                    }

                    label {
                        display: inline;
                        margin-left: 0;
                    }

                    meter {
                        margin-left: 1rem;
                    }

                    h1 {
                        font-size: 2.5rem;
                        text-align: center;
                        color: white;
                        font-weight: 700;
                    }

                    h2 {
                        font-weight: lighter;
                    }

                    .datos {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                    }
                    
                    #boton {
                        margin-top: 2rem;
                        margin-bottom: 2rem;
                    }
                        
                    #boton button {
                        border: none;
                        border-radius: 1rem;
                        padding: 1rem;
                        color: #347e49;
                        font-size: 1rem;
                        font-weight: bolder;
                        cursor:pointer;
                    }
                    
                    .datos p {
                        margin: 0 0 0 1rem;
                        white-space: nowrap;
                    }
                    
                    @media (max-width: 768px) {
                        
                        .contenedor-variables {
                            font-size: 1.25rem;
                            width: 100%;
                        }
                    }
                    
                </style>
                <title>Mi invernadero</title>
            </head>
            <body>
                <main>
                    <h1>Mi invernadero</h1>
                    <div class="contenedor">
                        <h2>Datos</h2>
                        <div class="contenedor-variables">
                            <div class="datos mover"><label for="temp">Temperatura ambiente</label><meter id="temp" value ="{temp}" min="0" max="50"></meter><p>{temp + " °C"}</p></div>
                            <div class="datos"><label for="hum">Humedad ambiente</label><meter id="hum" value="{hum}" min="0" max="100"></meter><p>{hum + " %"}</p></div>
                            <div class="datos"><label for="hum_tierra">Humedad de la tierra</label><meter optimum="1000" high="3000" min="1" max="4095" value= "{humedadSuelo}" id="hum_tierra"></meter></div>
                            <div class="datos"><label for="lum">Luminosidad:</label><p>{ldrEstado}</p></div>
                            <div class="datos"><label for="riego">Última vez regado:</label><p></p></div>
                        </div>
                        <div id= "boton">
                            <a href="/update"><button>Actualizar Datos</button></a>
                        </div>
                    </div>
                </main>
            </body>
            </html>